<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="885eea35-1a13-4438-a45f-01643f90b2f7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Road</ID>
  <Name>Dim Road</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2192" scrolltop="-263" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7811" y="8255" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimRoad" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3387" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00003b0d00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimRoad" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2192</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-263</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="162">
            <Shape Id="Road SK" Expanded="false">
              <Attributes>
                <Attribute Id="Road SK" />
                <Attribute Id="Alternate Road Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Road Name" Expanded="false">
              <Attributes>
                <Attribute Id="Road Name" />
              </Attributes>
              <Position x="227" y="20" />
            </Shape>
            <Shape Id="Road Type" Expanded="false">
              <Attributes>
                <Attribute Id="Road Type" />
              </Attributes>
              <Position x="435" y="20" />
            </Shape>
            <Shape Id="Road Category" Expanded="false">
              <Attributes>
                <Attribute Id="Road Category" />
              </Attributes>
              <Position x="642" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ed08f58e-fd24-465d-8099-95a54d9f89cf">
    <DataSourceViewID>DSV_Accident Warehouse</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="4a5ceb3f-1e2d-483a-8883-1acfc519d60e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a9c8f264-72df-40de-a9cc-2e81607cd8fb">
      <ID>Road SK</ID>
      <Name>Road SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb8f7713-368d-45f3-bb7b-5012d6262be4">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56586ead-f61b-4d3d-9cf7-25ec5bf83262">
            <TableID>dbo_DimRoad</TableID>
            <ColumnID>roadSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="193b292a-a378-4e67-9f19-11faa3d1029e">
          <AttributeID>Alternate Road Id</AttributeID>
          <Name>Alternate Road Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c61e87a4-3bbd-4fd7-ade3-8ee23f639d20">
          <AttributeID>Road Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Road Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="669c3863-343c-4a9a-b96b-7fe11b659df7">
      <ID>Alternate Road Id</ID>
      <Name>Alternate Road Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40a19d4c-594b-449b-bf72-e8a636e950f1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a26cedf-56da-4ecc-bacb-36dbe1624fec">
            <TableID>dbo_DimRoad</TableID>
            <ColumnID>alternateRoad_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c50565c-584a-455d-a0d1-07e3205ec531">
      <ID>Road Name</ID>
      <Name>Road Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="468ab5e0-4de7-4977-aeb6-d58653d86ba8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7858dfa-405a-4d0d-b6fd-565bcf145262">
            <TableID>dbo_DimRoad</TableID>
            <ColumnID>roadSK</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b330ae31-355f-42b5-8368-d3acfae07602">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e160f219-5e33-4eef-8f02-f17d9f9c6b41">
            <TableID>dbo_DimRoad</TableID>
            <ColumnID>Road_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d50b8ea5-d85b-49da-8466-54c59c380f2c">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eb64e4da-8834-497b-b0e9-e44cc6c4c7f2">
          <TableID>dbo_DimRoad</TableID>
          <ColumnID>Road_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7a0fab99-f130-4fd0-b980-7f231592fa89">
          <AttributeID>Road Type</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Road Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cfd4ea45-289b-43be-91cb-f00229ad70c2">
      <ID>Road Category</ID>
      <Name>Road Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d00f7761-c335-44f1-b10f-05fd90b85e6c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0a8c720-37ef-479a-be83-0ffb76e66869">
            <TableID>dbo_DimRoad</TableID>
            <ColumnID>Road_category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f49dcd85-f50f-4efe-9aa2-ff6b2bd1a8fc">
      <ID>Road Type</ID>
      <Name>Road Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07096760-bad9-41f9-b2a0-60a1e82ca809">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf664ec3-686e-4e15-a857-4068bee031c8">
            <TableID>dbo_DimRoad</TableID>
            <ColumnID>roadSK</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="eb657363-60c4-4c77-98f1-db680ff1fc19">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7276163-066d-4c43-a8b8-2271472d21d3">
            <TableID>dbo_DimRoad</TableID>
            <ColumnID>Road_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4c52dc11-bc99-4fc1-8209-2adfbc9bc8e7">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="db0de9f3-67b1-4e83-8197-ee9ccf31e682">
          <TableID>dbo_DimRoad</TableID>
          <ColumnID>Road_Type</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="def0eb92-2345-40cd-93f8-810bbbb3a4c5">
          <AttributeID>Road Category</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Road Category</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="585a46fa-19d0-40fe-b373-0838fb39a489">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="ed15e9de-98eb-4290-9916-25d6c2199f26">
          <ID>Road Category</ID>
          <Name>Road Category</Name>
          <SourceAttributeID>Road Category</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c674275d-80ac-4d64-8d2e-c416ae600ba7">
          <ID>Road Type</ID>
          <Name>Road Type</Name>
          <SourceAttributeID>Road Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f5044abf-07f1-4a64-9f7b-6b99b1815271">
          <ID>Road Name</ID>
          <Name>Road Name</Name>
          <SourceAttributeID>Road Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>